spring.datasource.url=jdbc:mysql://localhost/apirest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jPbidV*m#hAaHu1^m2yz

#spring.datasource.url=${JDBC_DATASOURCE_URL}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB